<!DOCTYPE html>
<html>
    <head>
        <title>Singularity Engine</title>
        <link rel="shortcut icon" type="image/png" href="/public/favicon.ico"/>
        <script src="//cdn.rawgit.com/dcodeIO/protobuf.js/6.8.8/dist/protobuf.min.js"></script>
        <script src="/public/ws.min.js"></script>
        <script src="/public/script.js"></script>
    </head>
    <body onload="main()">
        It works!
    </body>
</html>
